## DEFAULT VALUES
## UNCOMMENT AND CHANGE IF NEEDED
# HOST=0.0.0.0
# PORT=8080
# SSL=false
# TITLE=MyZurich GCA Api
# VERSION=v1

# APP_NAME=MyZurich GCA Api

# QLIK_SERVICE_HOST=http://localhost
# QLIK_SERVICE_PORT=3001

# QLIK_HOST_NAME=qs-i-dev.databridge.ch
# QLIK_VIRTUAL_PROXY=localhost

NODE_TLS_REJECT_UNAUTHORIZED=0

# API_KEY=f919861d-dda2-442e-b238-fee4f417445ba

# QLIK_APP_SESSION_HEADER=X-Qlik-Session

# LOG_TYPE=null # file | database | null => null == both
# LOG_DIR=logs
# LOG_LEVEL=info
# LOG_CORE_FILE=core.log
# LOG_DATE_PATTERN=YYYY-MM-DD
# LOG_MAX_SIZE=20m
# LOG_MAX_FILES=14d

# LOG_DB_LEVEL=debug
# LOG_DB_TABLE_NAME=logs

# TENANT_FILE_PATH=src/
# TENANT_FILE_NAME=tenants_develop.json
# TENANT_FILE_ONLY=false

# STATE_SECRET=very_secret_secret_very_secret_secret

# JWT_AUDIENCE=qlik.api/login/jwt-session
# JWT_ISSUER=dtl14iitpf4e7e7.eu.qlikcloud.com
# JWT_EXPIRES_IN=21600

# QLIK_SAAS_SERVICE_HOST=http://localhost
# QLIK_SAAS_SERVICE_PORT=3003

# ROLES_MAPPER=dataconsumer=>admin;consumer=>user

# QLIK_CLOUD_INCLUDE_ACCESS_TOKEN=false

## NODE_ENV production || staging || ''
# NODE_ENV=
## if NODE_ENV=production or staging then DOMAIN_NAME is required for redirect back after login
# DOMAIN_NAME=

## REQUIRED VALUES IF DEPLOYING AS WIN SERVICE
# SVC_DOMAIN=
# SVC_ACCOUNT=
# SVC_PWD=